install
eula --agreed
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --noipv6 --onboot=yes
rootpw vagrant
firewall --disabled
selinux --permissive
timezone UTC --utc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
unsupported_hardware
bootloader --location=mbr --append="ipv6.disable=1 text"
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot --kexec
group --gid=200 --name=vagrant
user  --gid=200 --name=vagrant --uid=200 --groups=wheel --plaintext --password vagrant
repo --name=c7-updates --baseurl=http://yum.tamu.edu/centos/7/updates/x86_64/
repo --name=yum-repo-ryanbreed --baseurl=http://yum-repo-ryanbreed.s3-website-us-west-2.amazonaws.com/artifacts/7 --install

services --enabled=ntpd


%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
audit
audispd-plugins
bzip2
deltarpm
gcc
kernel-devel
kernel-headers
make
nfs-utils
ntp
openssh-clients
sudo
unzip
vim-minimal
xterm
xauth
xorg-x11-fonts-Type1
xorg-x11-fonts-misc
xorg-x11-fonts-75dpi
xorg-x11-fonts-100dpi
xz

open-vm-tools
qemu-guest-agent

-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-kernel-tools
-kernel-tools-libs
-perl
-fprintd-pam
-irqbalance
-tuned
-intltool
-java-*-openjdk*
-javapackages-tools
-lldpad
-chrony

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
# sudo
cat <<END >> /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
%vagrant ALL=(ALL) NOPASSWD: ALL
END
%end

%addon com_redhat_kdump --disable
%end
